# DAT154-PatientJournalSystem

./: PatientJournalSystem.slnx  README.md
.githooks/: pre-commit
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
Backend.Api/Controllers/: AuthController.cs  CasesController.cs  ObservationsController.cs  SimulationController.cs
Backend.Api/Development/: DevSeedData.cs
Backend.Api/Hubs/: SimulationHub.cs
Backend.Api/Properties/: launchSettings.json
CaseSetup.Web/: CaseSetup.Web.csproj  Program.cs  appsettings.json
CaseSetup.Web/Controllers/: AccountController.cs  CasesController.cs
CaseSetup.Web/Models/: LoginViewModel.cs
CaseSetup.Web/Services/: AuthApiClient.cs  CaseApiClient.cs  IAuthApiClient.cs  ICaseApiClient.cs
Shared.Application/: Class1.cs  Shared.Application.csproj
Shared.Application/Services/: ApiService.cs  DebriefService.cs  SimulationEngine.cs
Shared.Contracts/Dtos/: AllergyDto.cs  CaseGoalDto.cs  CaseScenarioDto.cs  DebriefReportDto.cs  InterventionDto.cs  MedicationOrderDto.cs  PatientDto.cs  SimulationSessionDto.cs  SimulationSessionSummaryDto.cs  TimelineEventDto.cs  (+3 more)
Shared.Infrastructure/: Shared.Infrastructure.csproj
Simulation.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.Desktop.csproj
Simulation.Desktop/Models/: AllergyDto.cs  CaseGoalDto.cs  CaseScenarioDto.cs  InterventionDto.cs  MedicationOrderDto.cs  PatientDto.cs  SimulationSessionDto.cs  TimelineEventDto.cs  VitalSignsDto.cs  VitalSignsRecord.cs
Simulation.Desktop/Services/: ApiService.cs
TeacherAssessment/: Program.cs  TeacherAssessment.csproj  appsettings.json
TeacherAssessment/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
TeacherAssessment/Components/Pages/: Debrief.razor  Debrief.razor.cs  Debrief.razor.css  Home.razor  Home.razor.cs  Login.razor  Login.razor.css  NotFound.razor  SessionDetail.razor  SessionDetail.razor.cs  Sessions.razor
TeacherAssessment/Properties/: launchSettings.json
TeacherAssessment/Services/: AuthApiClient.cs  IAuthApiClient.cs  IObservationApiClient.cs  ISessionApiClient.cs  ObservationApiClient.cs  SessionApiClient.cs  TeacherSessionState.cs
TeacherAssessment/wwwroot/: app.css
(+29 files in other folders)
